<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Save the children/About Us</title>
        <style>
            body{ background:url('images/pic14.jpg');
                  background-attachment: fixed;
                  background-size: cover;
                  background-position: center;
                  height: 100vh;
            }
            </style>
    <h1>Together we can help build a brighter future for our kids</h1>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div>
            <nav>
                <a href="index.html"> Homepage</a>
                <a href="About Us.html"> About Us</a>
                <a href="Our Work.html"> Our Work</a>
                <a href="Photo Gallery.html"> Photo Gallery</a>
                <a href="Get Involved.html"> Get Involved</a>
                <a href="Contact Us.html"> Contact Us</a> 
            </nav>
        </div>
        <h1><i> Get To Know Us( Save The Children)</i></h1>
        <hr>
    <p1> <p1> The organisation Save The Children began in 2003 due to the state of how the country was being affected with the main goal to helping children and help building a better future for the young generation. Our main objective is that in 2027 we don't want any child at the age of 16 to live of off drugs, doing criminal activities, and all children must obtain a basic education and to prevent abuse/violence towards the children.<b> TOGETHER WE CAN HELP OUR KIDS TO A BETTER LIFESTYLE</b><i> GET INVOLVED AND SAVE A LIFE</i></p1>
        <hr>
        <h2><i> MISSION</i></h2>
        <p1> Our program believes that every child has a chance to a bright future. Our mission as the save the children is us supporting children to a health live together with the opportunities to getting basic education and protecting our kids form the danger/violence that's taking place in our country.<i> CHILDREN LIVES MATTER TOO</i></p1>
            <hr>
            <h3><i> VISION<i></h3>
                        <p1><b>A country that values the rights and health of our kids</b> our vision is too also make our children feel loved as we try better our country lets work together and save our,<i>future leader's</i>
                            <hr>
                            <h4><i> OUR HISTORY</i></h4>
                            <p1> In 2003 a organisation called Save The Children's Lives was established with the aim of providing for our children in needs and for their rights to be known. The organisation was established by<b> Wandile Mthembu</b>
        
        
        <div>
         
                    
                    
                
            
        </div>
    </body>
</html>
