<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title><i>GET IN TOUCH WITH US</i></title>
          <style>
            body{ background:url('images/pic13.jpg');
                  background-attachment: fixed;
                  background-size: cover;
                  background-position: center;
                  height: 100vh;
            }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Together we can save the children</div>
        <div>
            <nav> 
                <ul> <a href="index.html"> Homepage</a>
                <a href="About Us.html"> About Us</a>
                <a href="Our Work.html"> Our Work</a>
                <a href="Photo Gallery.html"> Photo Gallery</a>
                <a href="Get Involved.html"> Get Involved</a>
                <a href="Contact Us.html"> Contact Us</a> </ul> 
            </nav>
            <h1><i> OUR OFFICES</i></h1>
            <p> <i>Important note:</i> The support team can be found in Johannesburg and please kindly ask our helpdesk before going to the head office
                <h2><i> HEAD OFFICE:</i></h2>
                280 Prichard St, Johannesburg North,Randburg
                <br>
                <b> Tel: +27(0)1345077775</b>
                <br>
                <b> Email: wmthembu99@gmail.com</br>
                    <h3><i>ADDRESS</i><h3>
                            <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.1459965711633!2d27.972267214301265!3d-26.028778683516265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9576887f012fc1%3A0x8d7850e0cfb64a6b!2sSave%20The%20Children%20Charity%20Organization!5e0!3m2!1sen!2sza!4v1660928287860!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>
