<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>HTML FORM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
                <a href="index.html"> Homepage</a>
                <a href="About Us.html"> About Us</a>
                <a href="Our Work.html"> Our Work</a>
                <a href="Photo Gallery.html"> Photo Gallery</a>
                <a href="Get Involved.html"> Get Involved</a>
                <a href="Contact Us.html"> Contact Us</a> 
            </nav>
        <form>
            <br>
            Name and Surname:
            <br>
            <input type="text" name="name">
            <br>
            ID:
            <br>
            <input type="text" name="name"> 
            <br>
            Postal address:
            <br>
            <input type="text" name="name">
            <br> 
            Cell.no:
            <br>
            <input type="text" name="name">
            <br>
            Gender:
            <br>
            <input type="text" name="name">
            <br>
            Age:
            <br>
            <input type="text" name="name">
            <br>
            Signature:
            <br>
            <input type="text" name="name">
            <br>
            Date signed:
            <br>
            <input type="text" name="name">
            <br>
            Reason for volunteering:
            <br>
            <input type="text" name="name"> 
            <br>
            Email add.:
            <br>
            <input type="text" name="name"> 
            <br>
            What are you, Sponsor or Client
            <br>
            <input type="text" name="name">
            <br><br>
            <input type="submit" value="save">
            <br>
            <input type="submit" value="submit">
        <div></div>
    </body>
</html>
