<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Together we can help the kids in need to a better future</title>
        <style>
            body{ background:url('images/homeback.jpg');
                  background-attachment: fixed;
                  background-size: cover;
                  background-position: center;
                  height: 100vh;
            }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <nav> 
                <ul> <a href="index.html"> Homepage</a>
                <a href="About Us.html"> About Us</a>
                <a href="Our Work.html"> Our Work</a>
                <a href="Photo Gallery.html"> Photo Gallery</a>
                <a href="Get Involved.html"> Get Involved</a>
                <a href="Contact Us.html"> Contact Us</a> </ul> 
            </nav>
            <h1><i> SAVE THE CHILDREN</i></h1>
            <hr>
            Welcome to Save the children program were children are our number 1 priority as we go travel around <i>South Africa</i> in search for helping children that are in need for help. We give ourself the responsibility to look after the homeless kids, provide quality basic education for the kids and fighting for their rights. We would like to work with you in building a future for the kids, so join us in the movement of helping our kids because our future  depends on them.
            <h2> WORKING HOURS</h2>
            <ol><li> Monday: 09:00-19:00</li>
                <li> Tuesday: 09:00-19:00</li>
                <li> Wednesday: 09:00-19:00</li>
                <li> Thursday: 09:00-19:00</li>
                <li> Friday: 09:00-16:30</li>
                <li> Saturday: 11:00-17:00</li>
                <li> Sunday :13:00-16:30</li></ol> 
        </div> 
    </body>
</html>
