<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Save the children/Our Work</title>
        <style>
            body{ background:url('images/pic15.jpg');
                  background-attachment: fixed;
                  background-size: cover;
                  background-position: center;
                  height: 100vh;
            }
            </style>
    <h1> The future of our kids is in our hands</h1> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> 
        
        
        
         <div>
            <nav>
                <a href="index.html"> Homepage</a>
                <a href="About Us.html"> About Us</a>
                <a href="Our Work.html"> Our Work</a>
                <a href="Photo Gallery.html"> Photo Gallery</a>
                <a href="Get Involved.html"> Get Involved</a>
                <a href="Contact Us.html"> Contact Us</a> 
            </nav>
        </div> 
        <div>
            <h1> WHAT WE DO</h1> 
            <h2> Protecting Our Kids</h2>
            <img src="images/pic1.jpg" alt="Our Work"/>
            <p1> We are aware that about millions of children across the country are in danger of abuse, being neglected by their guardian and are exposed to criminal activities and violence.Our projects aims to help the children's in need by performing the following activities:
                <ul><li> We are providing parental classes to improve parenting skills of taking care of their kids</li>
                    <li> We launching a campaign that goes to high risk areas and get kids involved in fun activities and educating them about the consequences of criminal activities to ensure that they do not engage in such activities</li>
                    <li> We provide shelter for the homeless kids this will benefit them to not engage violence and the abuse of drugs.</li>
                    <li> Children will be given a chance to education as we also provide home-schooling for the children to keep them busy during the day</li></ul></p1> 
                    <h2> Education to our children</h2> 
                <img src="images/pic2.jpg" alt="Our Work"/>
                <p2> We strive to educate all the children that are not in school to generate the masses of kids to having the right to basic education.We know that education plays a huge role in South Africa hence we strive to helping kids to be able to access education and that all children are given an equal opportunity and that every kid must be treated equally. We aim to do this by:
                    <ul><li> We are fighting for the rights of every children that the education system gives every learner equal opportunity this includes disable learners</li>
                        <li> We also trying to increase parental involvement in their children's work</li>
                        <li> We also fund fees for learner's with high achieving results to further their studies and the one's that can not afford fees</li></ul>
                    <h2> Campaigns for the poor kids</h2>
                    <img src="images/pic3.jpg" alt="Our Work"/>
                    <p> Our aim is to launch many campaigns as we can, because this will help the organization is be known through out the country and will help us to help more children within the country and have a positive affect to the children in need. we do the following to help:
                    <ul><li> We launch activities such as soccer, netball for the community this will help the kids to engage in sporting activity and they are given prices every at the end of the day</li>
                        <li> We also provide food to the poor so that kids within the area are guaranteed eat and not starve.</li>
                    
                    
                
            
        </div>
        
    </body>
</html>
