<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
      <title>Save the children/Photo Gallery</title>
      <style>
            body{ background:url('images/pic4.jpg');
                  background-attachment: fixed;
                  background-size: cover;
                  background-position: center;
                  height: 100vh;
            }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
        >
                <a href="index.html"> Homepage</a>
                <a href="About Us.html"> About Us</a>
                <a href="Our Work.html"> Our Work</a>
                <a href="Photo Gallery.html"> Photo Gallery</a>
                <a href="Get Involved.html"> Get Involved</a>
                <a href="Contact Us.html"> Contact Us</a> 
            </nav>
            <h1><i> GALLERY BROWSER</i></h1>
            <img src="images/pic5.jpg" alt="Photo Gallery"/>
<img src="images/pic6.jpg" alt="Photo Gallery"/>
<img src="images/pic10.jpg" alt="Photo Gallery"/>
<li><img src="images/pic7.jpg" alt="Photo Gallery"/></li>
<li><img src="images/pic8.jpg" alt="Photo Gallery"/></li>
<li><img src="images/pic9.jpg" alt="Photo Gallery"/></li> 
            
            
    </body>
</html>
